# controller-for-rvr

./: Privacy  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
app/: build.gradle
app/src/androidTest/java/org/btelman/controller/rvr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/btelman/controller/rvr/: App.kt  BleScanner.kt  Constants.java  RVRViewModel.kt
app/src/main/java/org/btelman/controller/rvr/activities/: MainActivity.kt
app/src/main/java/org/btelman/controller/rvr/drivers/bluetooth/: BluetoothBuilder.kt  BluetoothInterface.kt  Connection.kt  ThreadInputStream.kt
app/src/main/java/org/btelman/controller/rvr/drivers/bluetooth/classic/: BluetoothClassic.kt  BluetoothClassicHandler.kt  BluetoothClassicInterface.kt
app/src/main/java/org/btelman/controller/rvr/drivers/bluetooth/le/: BluetoothGattInterface.kt  BluetoothLESerial.kt  BluetoothLeHandler.kt
app/src/main/java/org/btelman/controller/rvr/drivers/bluetooth/le/scanner/: BleScanner.kt
app/src/main/java/org/btelman/controller/rvr/drivers/bluetooth/le/scanner/v18/: BleScannerV18.kt
app/src/main/java/org/btelman/controller/rvr/drivers/bluetooth/le/scanner/v21/: BleScannerV21.kt
app/src/main/java/org/btelman/controller/rvr/ui/: JoystickSurfaceView.java
app/src/main/java/org/btelman/controller/rvr/utils/: DriveUtil.kt  GamepadHandler.kt  InputHandler.kt  PrefsManager.kt  RVRManager.kt  RVRManagerCallbacks.kt  RVRProps.kt  RemoReceiver.kt  SpheroMotors.kt  ValueUtil.kt
app/src/main/java/org/btelman/controller/rvr/views/: BLEScanLayout.kt  BLEScanSnackBarThing.kt  ScanViewHolder.kt
app/src/main/res/layout/: activity_main.xml  ble_scan_layout.xml  ble_view_holder_searchable.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/btelman/controller/rvr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spherorvrsdk/src/androidTest/java/org/btelman/spherosdk/android/: ExampleInstrumentedTest.kt
spherorvrsdk/src/main/: AndroidManifest.xml
spherorvrsdk/src/main/java/org/btelman/spherosdk/android/commands/: ApiAndShell.kt  Connection.kt  Drive.kt  IO.kt  Power.kt  Sensor.kt  SystemInfo.kt
spherorvrsdk/src/main/java/org/btelman/spherosdk/android/enums/: Colors.kt  Commands.kt  Devices.kt  InfraredCodes.kt  MotorIndexes.kt  RVRLedGroups.kt
spherorvrsdk/src/main/java/org/btelman/spherosdk/android/enums/bounds/: IntBounds.kt  UIntBounds.kt
spherorvrsdk/src/main/java/org/btelman/spherosdk/android/enums/drive/: Commands.kt  DriveFlagsBitmask.kt  MotorIndexes.kt  RawMotorModes.kt
spherorvrsdk/src/main/java/org/btelman/spherosdk/android/enums/io/: Commands.kt
spherorvrsdk/src/main/java/org/btelman/spherosdk/android/enums/power/: AmplifierIds.kt  BatteryVoltageReadingTypes.kt  BatteryVoltageStates.kt  Commands.kt
spherorvrsdk/src/main/java/org/btelman/spherosdk/android/enums/rvr/: SpheroRvrLedBitmasks.kt  SpheroRvrTargets.kt
spherorvrsdk/src/main/java/org/btelman/spherosdk/android/enums/sensor/: Commands.kt  GyroMaxFlagsBitmask.kt  InfraredSensorLocationsBitmask.kt  LocatorFlagsBitmask.kt  MotorIndexes.kt  StreamingDataSizesEnum.kt  ThermalProtectionStatus.kt
spherorvrsdk/src/main/java/org/btelman/spherosdk/android/enums/systemInfo/: Commands.kt
spherorvrsdk/src/main/java/org/btelman/spherosdk/android/protocols/: BitFlags.kt  SpheroPacket.kt
spherorvrsdk/src/main/res/values/: strings.xml
spherorvrsdk/src/test/java/org/btelman/spherosdk/android/: ExampleUnitTest.kt
