<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.btelman.controller.rvr.activities.MainActivity">
    <item
        android:id="@+id/action_privacy"
        android:orderInCategory="100"
        android:title="@string/action_privacy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_keep_screen_on"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="90"
        android:title="@string/action_screen_keep_on"
        app:showAsAction="never"
        />
</menu>
